@html-fontsize: 24;

.labLoan_title {
    margin-top: 19rem/@html-fontsize;
}

.labLoan_title p {
    text-align: center;
    font-size: 16rem/@html-fontsize;
    font-weight: Regular;
}

.labLoan_title p:nth-child(2) {
    font-size: 12rem/@html-fontsize;
    margin-top: 6rem/@html-fontsize;
}

.labLoan_form {
    text-align: center;
    width: 296rem/@html-fontsize;
    margin-top: 16rem/@html-fontsize ;
    margin-left: 35rem/@html-fontsize;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 12rem/@html-fontsize;

    table tr td {
        border: 1px solid #000000;
    }

    table tr>td:first-child {
        border-top: none;
        border-left: none;
    }
    table tr>td:last-child {
        border-top: none;
        border-right: none;
    }



    table tr:last-child>td:first-child {
        border-left: none;
        border-bottom: none;
    }
    table tr:last-child>td:last-child {
        border-right: none;
        border-bottom: none;
    }


    tr {
        //  width: ;
        height: 52rem/@html-fontsize;
    }

    tr>td {
        width: 149rem/@html-fontsize;
    }

}

.app_choice_btn {
    // text-align: center;
    margin: 25rem/@html-fontsize auto;

    a {
        width: 83rem/@html-fontsize;
        height: 25rem/@html-fontsize;
        border-radius: 9px;
        padding: 6rem/@html-fontsize 11rem/@html-fontsize;
        color: #fff;
        font-size: 13rem/@html-fontsize;
    }

    .ok_app {
        background-color: #327BDE;
        margin-left: 45rem/@html-fontsize;
    }

    .no_app {
        margin-left: 74rem/@html-fontsize;
        background-color: #EF393C;
    }
}

.table_no {
    margin-top: 15rem/@html-fontsize;
    text-align: center;
    font-size: 12rem/@html-fontsize;
    font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
    font-weight: 400;
    color: #afacac;
    margin-bottom: 26rem/@html-fontsize;
}

.pop {
    width: 15rem;
    margin: 0 auto;
    background-color: #bfbfbf;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    height: 100%;
    opacity: 0.25;
    display: none;
}

.common_dialog {
    display: none;
    width: 241rem/@html-fontsize;
    // height: 165rem/@html-fontsize;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.03);
    z-index: 100;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    // transform:translateY(-25%)
}

.no_app_title {
    text-align: center;
    width: 100%;
    height: 43rem/@html-fontsize;
    background: #f8f8f8;
    border-radius: 10px 10px 0px 0px;
    font-size: 14rem/@html-fontsize;
    font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
    font-weight: 400;
    color: #000000;
    line-height: 43rem/@html-fontsize;
}

.no_app_suggest {
    width: 181rem/@html-fontsize;
    height: 63rem/@html-fontsize;
    margin: 11rem/@html-fontsize auto;

    textarea {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        border: 2px solid #afacac;
        font-size: 12rem/@html-fontsize;

    }
}

.no_app_btn {
    margin-bottom: 17rem/@html-fontsize;
    a {
        width: 52rem/@html-fontsize;
        height: 20rem/@html-fontsize;
        border: 1px solid #b5b6b6;
        font-size: 12rem/@html-fontsize;
        font-weight: 400;
        color: #000000;
        padding: 6rem/@html-fontsize 14rem/@html-fontsize;

    }

    .no_cancel_btn {
        margin-left: 48rem/@html-fontsize;
    }

    .no_ok_btn {
        border: none;
        color: #fff;
        background: #0088fe;
        margin-left: 53rem/@html-fontsize;
    }
}

.ok_icon {
    width: 96rem/@html-fontsize;
    height: 96rem/@html-fontsize;
    border-radius: 50%;
    // background-color: #00ba64;
    margin: 15rem/@html-fontsize auto;

    img {
        width: 96rem/@html-fontsize;
        height: 96rem/@html-fontsize;
        overflow: hidden;
    }


}

.ok_title {
    font-size: 16rem/@html-fontsize;
    text-align: center;
}

.ok_btn {
    text-align: center;
    margin: 18rem/@html-fontsize auto;
    font-size: 12rem/@html-fontsize;
    width: 52rem/@html-fontsize;
    height: 20rem/@html-fontsize;
    background: #0088fe;
    color: #ffff;
}
.hty_ok{
    display: none;
    text-align: center;
    color: #00BA64;
    font-size: 20rem/@html-fontsize;
    width: 96rem/@html-fontsize;
    height: 96rem/@html-fontsize;
    border-radius: 50%;
    margin: 28rem/@html-fontsize  auto;
    margin-bottom: 34rem/@html-fontsize;
    img{
        width: 96rem/@html-fontsize;
        height: 96rem/@html-fontsize;
    }
}
.hty_no{
    display: none;
    // text-align: center;
    color: #FF3F3B;
    font-size: 20rem/@html-fontsize;
    width: 96rem/@html-fontsize;
    height: 96rem/@html-fontsize;
    border-radius: 50%;
    margin: 28rem/@html-fontsize  auto;
    margin-bottom: 119rem/@html-fontsize;
    img{
        width: 96rem/@html-fontsize;
        height: 96rem/@html-fontsize;
        margin-bottom: 13rem/@html-fontsize;
    }
    .no_result{
        width: 237rem/@html-fontsize;
        height: 86rem/@html-fontsize;
        border: 2px solid #ff3f3b;
        border-radius: 10px;
        margin-left: -64rem/@html-fontsize;
       margin-bottom: 20rem/@html-fontsize;
       textarea{
        margin: 0 37rem/@html-fontsize;
        width: 168rem/@html-fontsize;
        height: 48rem/@html-fontsize;
        border: none;
           color: #FF3F3B;
           font-size: 12rem/@html-fontsize;
       }
    }
}
// @media screen and (max-width:320px){
//     .labLoan_form {
//         width: 286rem/@html-fontsize;
//         margin-left: 35rem/@html-fontsize;}
// }
.table_time{
    font-size: 12rem/@html-fontsize;
    color: #000000;
    text-align: right;
    display: none;
    margin-right: 13rem/@html-fontsize;
    margin-bottom: 19rem/@html-fontsize;
    margin-top: 23rem/@html-fontsize;
}
a:focus{
    color: #ffff !important;
}