//  设置屏幕大小 
//  划分的份数 15 
// 设置最大的html时候为750px时
html{
     font-size: 50px;
}
@no:10;
@media screen and (min-width:280px){
     html{
          font-size: 280px/@no;
     }
}
@media screen and (min-width:320px){
     html{
          font-size: 320px/@no;
     }
}
@media screen and (min-width:360px){
     html{
          font-size:360px/@no;
     }
}
@media screen and (min-width:375px){
     html{
          font-size: 375px/@no;
     }
}
@media screen and (min-width:384px){
     html{
          font-size: 384px/@no;
     }
}
@media screen and (min-width:400px){
     html{
          font-size: 400px/@no;
     }
}
@media screen and (min-width:414px){
     html{
          font-size: 414px/@no;
     }
}
@media screen and (min-width:480px){
     html{
          font-size: 480px/@no;
     }
}
@media screen and (min-width:540px){
     html{
          font-size: 540px/@no;
     }
}
@media screen and (min-width:720px){
     html{
          font-size: 720px/@no;
     }
}
@media screen and (min-width:780px){
     html{
          font-size: 780px/@no;
     }
}

// @media(max-width:540px){ html { font-size:84.375px; } } /*Android常用宽度*/
// @media(max-width:480px){ html { font-size:75px; } }		/*Android常用宽度*/
// @media(max-width:414px){ html { font-size:64.69px; } }  /*i6Plus,i7Plus宽度*/  
// @media(max-width:375px){ html { font-size:58.59px; } }	/*i6,i7宽度*/
// @media(max-width:360px){ html { font-size:56.25px; } }	/*Android常用宽度*/
// @media(max-width:320px){ html { font-size:50px; } }		/*i5宽度*/